<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/tabLayout"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/view_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/textViewName"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/ptserif_regular"
            android:text="Doğukan"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/commentDetailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/calendar_onalti"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detailLayout"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/imageView14"
                android:layout_weight="1"
                android:paddingRight="70dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/dateText"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="11 Kasım 2019"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleProductText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp"
            android:text="ÇOK KLAS, TAM İŞYERİ GİYİMİ İÇİN"
            android:textColor="@color/black" />

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/productDetailText"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="The shoulder fit was odd, but it ran big everywhere else which means I can actually go down a size which is nice. It looked good overall!"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/profilePhoto"
                android:layout_weight="1.2"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonComment"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/ptserif_bold"
            android:text="YORUM YAP"
            android:textSize="17dp" />

    </LinearLayout>

</LinearLayout>